<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Fried Chicken</h1>
    <img src="images/fried-chicken.jpg" alt="Delicious looking fried chicken" />
    <h2>Delicious Fried Chicken</h2>
    <p>
      This crispy fried chicken can be made from scratch in just over an hour!
      This is the only <br />
      fried chicken recipe you will ever need. It combines all the
      tried-and-true tricks to ensure <br />
      the juiciest, most flavorful, crispiest chicken every time!
    </p>
  </body>
</html>
